export default {
    intro1: "Benvenuti su \"Spamley\" Web App.",
    intro2: "Siamo studenti e ricercatori dell'Università degli studi di Napoli Federico II, alle prese con il problema delle email di phishing.",
    intro3: "Le email di phishing sono ormai da decenni uno dei veicoli più utilizzati per eseguire frodi finanziare su internet, per propagare malware e per rubare credenziali. Il problema principale per cui rimane un problema irrisolto è dato dal fatto che fa leva principalmente sull'anello debole della sicurezza informatica, ovvero il fattore umano. Mettere in sicurezza i sistemi informatici è un lavoro non semplice, ma \"mettere in sicurezza\" i comportamenti degli utenti è persino più arduo.",
    intro4: "Dunque, al momento, lo scopo del nostro lavoro e di questa applicazione web è quello di studiare l'aspetto cognitivo delle email di phishing, raccogliendo informazioni sul comportamento degli utenti quando ricevono una email e cosa credono sia legittimo o no, in funzione delle caratteristiche della propria personalità e formazione.",
    intro5: "Ci teniamo a specificare che i dati raccolti sono completamente anonimi.",
    intro6: "Grazie per partecipare. Per favore, segui le prossime indicazioni per salvaguardare la validità del test.",
    title1: "Sai riconoscere quando sei vittima di phishing?",
    text1: "Identificare un attacco di phishing può essere più difficile di quanto si pensi. Un attacco di phishing si verifica quando qualcuno cerca di indurti a condividere informazioni personali online fingendo di essere una persona che conosci. Sai riconoscere cosa è falso?",
    btn1: "Comincia",
    show_results: "Risultati",
    carousel1: "Impara a riconoscere le e-mail in arrivo",
    carousel2: "Proteggiti da un potenziale furto di informazioni sensibili (e-mail, password, ecc.)",
    carousel3: "Siate consapevoli di ogni click!",
    lang: "Lingua",
    registerPage: "Pagina di Registrazione",
    alertNotice: "Avviso",
    alertCard: "Le informazioni richieste sono utilizzate per rendere il test appropriato per te. Si tratta solo di informazioni generali, che non violano la tua privacy. Il test è assolutamente anonimo.",
    basicInfo: "Informazioni di Base",
    basicInfoSub: "Ogni dato sarà anonimo e usato solo per scopi educativi",
    eduField: "Tipo di Istruzione  ",
    education_level: "Livello di Istruzione  ",
    eduTitle: "Formazione",
    eduDisclaimer: "Ogni dato sarà anonimo e usato solo per scopi educativi",
    workInfo: "Informazioni sul lavoro e sull'uso della posta elettronica ",
    workSub: "Ogni dato sarà anonimo e usato solo per scopi educativi",
    skills: "Informazioni Generali",
    computerScienceSkill: "Conoscenze Informatiche  ",
    workingHours: "Quante ore hai lavorato oggi prima di effettuare il test?  ",
    timespentonInternet: "Tempo medio (in ore) giornaliero passato su internet  :",
    selfConfidence: "Capacità di riconoscere email malevole:  ",
    phishingAwareness: "Consapevolezza del phishing",
    anti_phishing_course: "Hai partecipato a corsi anti-phishing negli ultimi sei mesi? ",
    previous_victim: "Sei stato vittima di phishing o frode informatica?",
    pers_Characterization: "Caratteristiche della Personalità",
    info_Characterization: "Le caratteristiche degli utenti sono informazioni utili, usate per prevedere il grado di successo di un attacco.",
    impulsivity: "Impulsività",
    curiosity: "Curiosità",
    risk_prop: "Propensione al rischio",
    risk_perc: "Percezione del rischio",
    privacy_data: "Interesse dei dati personali e della privacy ",
    big_five: "I Big Five della Personalità",
    big_five_info: "Le caratteristiche degli utenti sono informazioni utili, usate per prevedere il grado di successo di un attacco.",
    openness: "Apertura Mentale",
    extrav: "Estroversione",
    agreableness: "Empatia",
    conscientiousness: "Coscienziosità",
    emot_stability: "Stabilità Emotiva",
    cognitive_vulnerabilities: "Vulnerabilità Cognitive",
    cognitive_info: " Le caratteristiche degli utenti sono informazioni utili, usate per prevedere il grado di successo di un attacco.",
    scarcity: "Scarsità",
    consistency: "Coerenza",
    social_proof: "Riprova Sociale",
    gratitude: "Gratitudine",
    authority: "Autorità",
    finish: "Termina e Prosegui",
    continue: "Continua",
    go_back: "Indietro",
    impulsivityString: "È una dimensione della personalità descritta come 'agire senza pensare'. Quanto sei impulsivo nelle tue decisioni?",
    impulsivityString1: "Quanto sei impulsivo nelle tue decisioni?",
    curiosityString: "Questa caratteristica indica il desiderio di imparare o di conoscere qualcosa.",
    curiosityString1: "Quanto sei curioso? Quando leggi una mail sei curioso di sapere cosa c'è dietro il link?",
    emotional_stabilityString: "È la capacità di percepire la realtà per ciò che è realmente senza subire condizionamenti legati alle emozioni.",
    emotional_stabilityString1: "Quanto pensi di essere stabile emotivamente?",
    conscientiousnessString: "Questa caratteristica descrive una persona che ha la tendenza ad essere responsabile, organizzata, laboriosa, orientata agli obiettivi e ad aderire a norme e regole.",
    conscientiousnessString1: "Quanto bene controlli i tuoi impulsi che potrebbero influenzare i tuoi risultati?",
    agreeablenessString: "Questo tratto indica quanto un individuo sia in grado di mettersi nei panni dell’altro e agire di conseguenza.",
    agreeablenessString1: "Quanto bene pensi di capire le necessità e i bisogni degli altri?",
    extraversionString: "Questo tratto indica l'intensità dei rapporti interpersonali verso il mondo sociale, bisogno continuo a riconoscere le proprie capacità e gioire delle situazioni.",
    extraversionString1: "Ti consideri una persona estroversa?",
    privacy_dataString: "È definito come la preoccupazione di un individuo per la possibile perdita di privacy dovuta alla divulgazione volontaria o surrettizia di informazioni.",
    privacy_dataString1: "Quanto sei preoccupato per la tua privacy digitale?",
    risk_perceptionString: "È il giudizio soggettivo che le persone danno sulle caratteristiche e sulla gravità di un rischio.",
    risk_perceptionString1: "Che percezione del rischio hai?",
    risk_propensityString: "È la capacità di un'entità di sopportare l'incertezza connessa ad un'attività. Quanto sei disposto a rischiare?",
    risk_propensityString1: "Quanto ti piace esplorare situazioni non familiari?",
    opennessString: "Questo tratto valuta fino a che punto l'individuo si sforza nella ricerca attiva di nuove esperienze e apprezza le attività fuori dalla routine.",
    opennessString1: "Quanto sei aperto a nuove esperienze?",
    scarcityString: "Tendenza ad assegnare più valore agli oggetti e alle opportunità quando la loro disponibilità è limitata.",
    scarcityString1: "Sei disposto a sfruttare al massimo le opportunità di questo momento?",
    consistencyString: "Tendenza a comportarsi in modo coerente con le decisioni e i comportamenti passati. Fare certe cose allo stesso modo e prendere decisioni secondo gli stessi valori ci aiuta a sopravvivere in un mondo complesso.",
    consistencyString1: "Ti comporti sempre allo stesso modo quando leggi un' e-mail?",
    social_proofString: "Principio che denota che le persone tendono a riflettere le azioni altrui nel tentativo di assumere il comportamento corretto per una determinata situazione.",
    social_proofString1: "Quanto le tue azioni dipendono dal comportamento degli altri?",
    gratitudeString: "Tendenza a concedere benefici a un altro in cambio dei benefici ricevuti.",
    gratitudeString1: "Quanto pensi di essere grato alle persone?",
    authorityString: "Principio secondo cui un soggetto tende ad ascoltare di più l'esperto o le figure che percepisce più autorevoli in determinati contesti o materie.",
    authorityString1: "Quanta fiducia riponi in chi ritieni sia autorevole?",
    jobField: "Settore lavorativo  ",
    employmentType: "Posizione lavorativa   ",
    yearsofEx: "Anni di esperienza lavorativa   ",
    mailboxUsage: "Contesto di utilizzo della mailbox  ",
    one_or_more: "Seleziona una o più opzioni",
    age: "Età   ",
    genre: "Genere   ",
    nat: "Nazionalità   ",
    female: "Femmina",
    male: "Maschio",
    other: "Other",
    italian_n: "Italiana",
    german_n: "Tedesca",
    spanish_n: "Spagnola",
    french_n: "Francese",
    english_n: "Inglese",
    turkish_n: "Turca",
    dutch_n: "Olandese",
    arabic_n: "Araba",
    italian_l: "Italiano",
    english_l: "Inglese",
    german_l: "Tedesco",
    french_l: "Francese",
    chinese_l: "Cinese",
    american_l: "Americano",
    arabic_l: "Arabo",
    japanese_l: "Giapponese",
    edu_level1: "Diploma di scuola superiore o inferiore",
    edu_level2: "Laurea Triennale",
    edu_level3: "Laurea Magistrale",
    edu_level4: "Dottorato di ricerca",
    edu_field1: "Scienze Naturali",
    edu_field2: "Matematica e Fisica",
    edu_field3: "Informatica",
    edu_field4: "Ingegneria e tecnologie correlate",
    edu_field5: "Architettura",
    edu_field6: "Agricoltura, studi ambientali e correlati",
    edu_field7: "Salute",
    edu_field8: "Management e Commercio",
    edu_field9: "Società e Cultura",
    edu_field10: "Arti creative e Intrattenimento",
    edu_field11: "Cibo, Ospitalità e Servizi personali",
    edu_field12: "Giurisprudenza",
    edu_field13: "Finanza",
    edu_field14: "Psicologia",
    edu_field15: "Altro",
    job_field1: "Scienze Naturali",
    job_field2: "Matematica e Fisica",
    job_field3: "Informatica",
    job_field4: "Ingegneria e tecnologie correlate",
    job_field5: "Architettura",
    job_field6: "Agricoltura, studi ambientali e correlati",
    job_field7: "Salute",
    job_field8: "Management e Commercio",
    job_field9: "Società e Cultura",
    job_field10: "Arti creative e Intrattenimento",
    job_field11: "Cibo, Ospitalità e Servizi personali",
    job_field12: "Giurisprudenza",
    job_field13: "Finanza",
    job_field14: "Psicologia",
    job_field15: "Altro",
    employment1: "Tirocinante",
    employment2: "Impiegato",
    employment3: "Manager",
    employment4: "Dirigente",
    employment5: "Studente",
    employment6: "Insegnante",
    employment7: "Ricercatore",
    employment8: "Imprenditore",
    employment9: "Libero Professionista",
    mail_cntx1: "Comunicazioni Aziendali",
    mail_cntx2: "Condivisione di documenti",
    mail_cntx3: "Gestione Finanziaria",
    mail_cntx4: "Assicurazione",
    mail_cntx5: "Eventi",
    mail_cntx6: "Musica",
    mail_cntx7: "Spedizioni",
    mail_cntx8: "Social",
    mail_cntx9: "Sport",
    mail_cntx10: "Viaggi",
    mail_cntx11: "Serie TV",
    mail_cntx12: "Videogiochi",
    all_required_fields: "Compilare tutti i campi obbligatori!",


    before_starting_string1: "Grazie per esserti unito alla nostra ricerca e per aver risposto al sondaggio iniziale. Stai aiutando a risolvere un problema irrisolto da decenni che ancora affligge innumerevoli persone e aziende in tutto il mondo: gli attacchi di phishing via e-mail!",
    before_starting_string2: "Sei pronto a fare il prossimo passo?",
    before_starting_string3: "Ti sottoporremo una serie di email in un client simulato. La simulazione include le funzionalità di un client e-mail reale. Tu dovrai rispondere per ognuna di esse se la consideri un'email di phishing (ingannevole, malevola, dannosa) o invece un'email legittima (non pericolosa). Lo scopo di questo test è quello di misurare la tua percezione, quindi cerca il più possibile di metterti nel ruolo, e prova a credere che questa email sia apparsa nella tua casella di posta durante la tua routine quotidiana.",
    before_starting_string4: "Per aiutarti a fare questo, alcune e-mail hanno anche un contesto, che cerca di descrivere la situazione in cui avreste ricevuto questa e-mail. Nel caso in cui non ci sia alcuna specificazione, e per esempio l'email ti parla di un problema con il tuo account Netflix, prova a rispondere secondo la tua percezione facendo finta di avere effettivamente un account Netflix (è solo un esempio). Capiamo che questo non è un compito facile, ma è necessario, purché il test sia il più veritiero possibile.",
    before_starting_string5: "Chiudi gli occhi prima di leggere l'email, fai un respiro profondo, e cerca di sentirti come fai in qualsiasi altro giorno quando apri il tuo client di posta elettronica (mentre sei al lavoro o a casa a rilassarti e controllare la tua email ecc...).",
    before_starting_string6: "PS:",
    before_starting_string7: "Oltre a riconoscere un'email come phishing, puoi anche dire quali di queste segnaleresti al dipartimento di sicurezza (della tua azienda, per esempio) per un'ispezione approfondita; sempre in accordo con quello che faresti realmente se questa email si presentasse nel tuo client di posta. ",


    pop_starting1: "Indicaci un nome e un’email per personalizzare il test. Vanno bene anche se sono finti ma ritieniti libero di usare quelli reali, dato che non saranno memorizzati.",
    pop_starting2: "Nome",
    pop_starting3: "Inserire il nome",
    pop_starting4: "E-mail",
    pop_starting5: "Inserire l'email",
    pop_starting6: "Inizia il Test",
    label_suspicious: "Segnaleresti questa e-mail come phishing?",
    time_alert: " Ops ..!!!",
    time_alert_text: "Non c'è più tempo per rispondere! Clicca sul pulsante qui sotto per la prossima e-mail",
    score_is: "Percentuale di risposte esatte",
    number_phishing_email: "Numero di email di phishing",
    average_response_time: "Tempo medio di risposta (s)",
    level_of_awareness: "Il tuo livello di consapevolezza nel riconoscere e-mail di phishing è: ",
    repeat_test: "Ripeti il test",
    negative: "SCARSO",
    basic: " SUFFICIENTE",
    intermediate: " BUONO",
    excellent: " ECCELLENTE",
    subject: "oggetto:",
    to: "a",
    someInfo: "Info prima del Test",
    nice_job: "Ottimo lavoro! Grazie per averci dedicato un pò di tempo!",
    test_results: "Risultati del test",
    from: "da",
    value10: " Scegli un valore da 0 a 10",
    value5: " Scegli un valore da 0 (Per niente) a 5 (Estremamente)",
    value15: "Scegli un valore da 0 a 15",
    language: "Lingua  ",
    Female: "Donna",
    Male: "Uomo",
    antiphishing_course_ever: " Hai mai partecipato a corsi anti-phishing?",
    Other: "Altro",
    test_validity_substring: "Seleziona il valore 3 per confermare che le risposte che hai fornito sono valide.",
    validity: "Veridicità",
    subtitle_string: "Seleziona una caratteristica descrittiva dell'email",
    value_string: "Valore:",
    cognitive_triggers_string: "Caratteristiche della mail (cognitive triggers)",
    next_results: "Pros.",
    previous_results: " Prec.",
    features_string: "Dettagli",
    sense_of_urgency: "Senso di urgenza",
    liking: "Simpatia",
    reciprocity: " Reciprocità",
    contacts: " Contatti",
    legitimate: " Legittima",
    showMoreFeatures: "Clicca per vedere ulteriori informazioni"

}