export default {
  title1: "Can you spot when you’re being phished?",
  text1: "Identifying phishing can be harder than you think. Phishing is an attempt to trick you into giving up your personal information by pretending to be someone you know. Can you tell what's fake?",
  btn1: "Start Test",
  carousel1:"Learn to recognise incoming emails",
  carousel2:"Protect yourself from potential theft of sensitive information (emails, passwords, etc.)",
  carousel3:"Be aware of every click!",
  lang:"Preferred Language",
  registerPage:"Register Page",
  alertNotice:"Notice",
  alertCard:"The required information are to make the test suitable for you. They are general information, so there is nothing that could discover your identity!",
  basicInfo:"Basic Information",
  eduTitle:"Education",
  education_level:"Education Level",
  eduField:"Education Field",
  eduDisclaimer:"Each of them will be anonymous and used for educational purposes only",
  basicInfoSub:"Each of them will be anonymous and used for educational purposes only",
  workInfo:"Work Information and email usage context ",
  workSub:"Each of them will be anonymous and used for educational purposes only",
  skills:"Skills",
  computerScienceSkill:"Computer science knowledge:",
  workingHours:"Working hours before the test:",
  timespentonInternet:"Time spent per day on the internet: ",
  selfConfidence:" Self confidence in spotting a malicious e-mail:",
  phishingAwareness:"Phishing Awareness",
  anti_phishing_course:"Has taken part to anti phishing course over last year? ",
  previous_victim:"Previous victim of a phishing attack - or scam in general?",
  pers_Characterization:"Personality Characterization",
  info_Characterization:" This information can be useful for measuring the impact of user characteristics to predict the degree of success of an attack.",
  impulsivity:"Impulsivity",
  curiosity:"Curiosity",
  risk_prop:"Risk Propensity",
  risk_perc:"Risk Perception",
  privacy_data:"Concerns on privacy and data",
  big_five:"Big Five Personality traits",
  big_five_info:"This information can be useful for measuring the impact of user characteristics to predict the degree of success of an attack.",
  openness:"Openness",
  extrav:"Extraversion",
  agreableness:"Agreeableness",
  conscientiousness:"Conscientiousness",
  emot_stability:"Emotional Stability",
  cognitive_vulnerabilities:"Cognitive Vulnerabilities",
  cognitive_info:" This information can be useful for measuring the impact of user characteristics to predict the degree of success of an attack.",
  scarcity:"Scarcity",
  consistency:"Consistency",
  social_proof:"Social Proof ",
  gratitude:"Gratitude",
  authority:"Authority",
  finish:"Finish",
  continue:"Continue",
  go_back:"Back",
  impulsivityString : "Impulsivity is a personality dimension described as \“acting without thinking\". How impulsive are you in your decision?",
  curiosityString : "The desire to learn or to know about anything."+ "\n"+ "Are you curious ?"+"\n"+ "How curious are you?"+ "\n"+ "When you read an email are you curious to know what is behind the link?",
  emotional_stabilityString :"Emotional stability refers to a person's ability to remain stable and balanced. How stable do you think you are emotionally?",
  conscientiousnessString : "Conscientiousness describes a person who has the tendency to be responsible, organized, hardworking, goal-oriented and to adhere to norms and rules. It includes self-control, industriousness, responsibility and reliability. How well do you control your impulses which could affect your results?",
  agreeablenessString :"Agreeableness describes a person who is usually warm, friendly, and tactful. They generally have an optimistic view of human nature and get along well with others. In this case, how agreeable are you?",
  extraversionString :"Extraversion indicates how outgoing and social a person is. How outgoing are you?",
  privacy_dataString :"Is defined as an individual\"s concern about possible loss of privacy due to voluntary or surreptitious information disclosure. How concerned are you about your digital privacy?",
  risk_perceptionString : "Risk perception is the subjective judgment that people make about the characteristics and severity of a risk. And you, what perception of risk do you have?",
  risk_propensityString :"The degree an entity is prepared to take a chance with the risk of a loss. How much are you willing to risk?",
  opennessString : "Openness indicates how open-minded a person is. Individuals with a high level of openness have a general appreciation for unusual ideas and art. They are usually imaginative, rather than practical. How open-minded are you?",
  scarcityString :"Tendency to assign more value to items and opportunities when their availability is limited, not to waste the opportunity. Are you willing to make the most of the opportunities of this moment?",
  consistencyString : "Tendency to behave in a way consistent with past decisions and behaviours. Consistency is an adaptive behavior that has been very beneficial. Doing certain things the same way and making decisions according to the same values helps us survive in a complex world. Do you always behave the same way when you read an email?",
  social_proofString : "Tendency to reference the behaviour of others, by using the majority behaviour to guide their own actions. How much does your actions depend on the behavior of others?",
  gratitudeString :"Tendency to feel obliged to repay favours from others.“I do something for you, you do something for me. Reciprocity is the impulse we feel to return the favor after we are helped by someone or given value. Are you grateful to people?",
  authorityString :"Tendency to obey people in authoritative positions, following from the possibility of punishment for not complying with the authoritative requests. How do you obey authority?",
  jobField:"Job Field",
  employmentType:"Employment Type",
  yearsofEx:"Years of experience (Job)",
  mailboxUsage:"Mailbox usage context (more options)",
  age:"Age",
  genre:"Gender",
  nat:"Nationality",
  female: "Female",
  male: "Male",
  other: "Other",
  italian_n: "Italian",
  german_n: "German",
  spanish_n: "Spanish",
  french_n: "French",
  english_n: "English",
  turkish_n: "Turkish",
  dutch_n: "Dutch",
  arabic_n: "Arabic",
  italian_l: "Italian",
  english_l:"English",
  german_l: "German",
  french_l: "French",
  chinese_l: "Chinese",
  american_l: "American",
  arabic_l: "Arabic",
  japanese_l: "Japanese",
  edu_level1: "High school graduate or below",
  edu_level2: "Bachelor's degree",
  edu_level3: "Master's degree",
  edu_level4: "Doctorate degree",
  edu_field1: "Natural Sciences",
  edu_field2: "Mathematics and Physics",
  edu_field3: "Information Technology",
  edu_field4: "Engineering and Related Technologies",
  edu_field5: "Architecture and Building",
  edu_field6: "Agriculture, Environmental and Related Studies",
  edu_field7: "Health",
  edu_field8: "Management and Commerce",
  edu_field9: "Society and Culture",
  edu_field10: "Creative Arts and entertainment",
  edu_field11: "Food, Hospitality and Personal Services",
  edu_field12: "Law",
  edu_field13: "Finance",
  edu_field14: "Psychology",
  edu_field15: "Other",
  job_field1: "Natural Sciences",
  job_field2: "Mathematics and Physics",
  job_field3: "Information Technology",
  job_field4: "Engineering and Related Technologies",
  job_field5: "Architecture and Building",
  job_field6: "Agriculture, Environmental and Related Studies",
  job_field7: "Health",
  job_field8: "Management and Commerce",
  job_field9: "Society and Culture",
  job_field10: "Creative Arts and entertainment",
  job_field11: "Food, Hospitality and Personal Services",
  job_field12: "Law",
  job_field13: "Finance",
  job_field14: "Psychology",
  job_field15: "Other",
  employment1: "Trainee",
  employment2: "Employee",
  employment3: "Manager",
  employment4: "Executive",
  employment5: "Student",
  employment6: "Teacher",
  employment7: "R&D",
  employment8: "Entrepreneur",
  employment9: "Freelancer",
  mail_cntx1: "Corporate communications",
  mail_cntx2: "Document Sharing",
  mail_cntx3: "Financial Management",
  mail_cntx4: "Insurance",
  mail_cntx5: "Live Event",
  mail_cntx6: "Music",
  mail_cntx7: "Shipping",
  mail_cntx8: "Social",
  mail_cntx9: "Sport",
  mail_cntx10: "Travel",
  mail_cntx11: "TV Series",
  mail_cntx12: "Videogames",
  before_starting_string1: "Thank you for joining our research and answering the initial survey. You're helping to solve a decades-old unsolved problem that still plagues countless people and businesses around the world: the email phishing attacks!",
  before_starting_string2: "Are you ready to take the next step?",
  before_starting_string3: "We'll submit a set of emails to you, and you'll have to answer whether you consider it a phishing email (deceptive, malicious, harmful) or a legitimate email instead. The purpose of this test is to measure your perception, so try as much as possible to put yourself in the role, and try to believe that this email showed up in your inbox during your daily routine.",
  before_starting_string4: "To help you do this, some emails also come with a context, which tries to contextualize the situation in which you would have received this email. In case there is no specification, and for example the email tells you about a problem with your Netflix account, you try to respond according to your perception by pretending that you actually have a Netflix account (it's just an example). We understand that this is not an easy task, but it is necessary as long as the test is as truthful as possible.",
  before_starting_string5: "Close your eyes before reading the email, take a deep breath, and try to feel like you do on any other day when you open your email client (while you are at work or at home relaxing and checking your email etc.)",
  before_starting_string6: "PS:",
  before_starting_string7: "In addition to recognizing an email as phishing, also tell us which of them you would report to the security department (of your company, for example) for a thorough inspection; always in accordance with what you would actually do if this email showed up in your email client.",
  pop_starting1: "Before starting the test, you have to enter the following information (you can use fake information!)",
  pop_starting2: "Name",
  pop_starting3: "Insert a Name",
  pop_starting4: "E-mail",
  pop_starting5: "Insert an email",
  pop_starting6: "Start Test",
  label_suspicious: "Would you report this e-mail as suspicious?",
  time_alert:"Alert",
  time_alert_text: "You have run out of time to answer! Click on the button below for the next e-mail",
  score_is:"Percentuale risposte corrette",
  number_phishing_email: "Number of Phishing e-mail",
  average_response_time:"Average Response Time (s)",
  level_of_awareness:" Youre Level of awareness in recognising Phishing e-mail is: ",
  repeat_test:" Repeat test",
  negative: "NEGATIVE",
  basic: " BASIC",
  intermediate: " INTERMEDIATE",
  excellent:" EXCELLENT",
  subject:"subject:",
  to:"to: ",
  from:"from:"
}
